{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "FixturesEndpoint": "https://fantasy.allsvenskan.se/api/fixtures/",
    "LeagueEndpoint": "https://footystats.org/sweden/allsvenskan"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672"
  }
}
